[SCHEME]
SCHEME=https://

[RAW_DATA_URL]
RAW_DATA_URL=https://raw.githubusercontent.com/

[BRANCH_NAME]
BRANCH_NAME=main

[COMMON_ACCOUNT_NAME]
COMMON_ACCOUNT_NAME=SSHAH1982

[COMMON_REPO_NAME]
COMMON_REPO_NAME=Google_Charts_with_Python

[TOKEN]
TOKEN = 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

[APP_ROOT]
APP_ROOT=app

[DATA_FILES_FOLDER]
DATA_FILES_FOLDER=data_analysis\data_files

[RAW_CSV]
FILE_NAME=raw\messy_IMDB_dataset.csv

[CLEANED_CSV]
FILE_NAME=clean\clean_IMDB_dataset.csv

[CHARTS_FOLDER_PATH]
FOLDER_NAME=data_analysis\charts_data